{
  "name": "klola-web-v2.1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@ant-design/pro-components": "^2.6.50",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "antd": "^5.15.2",
    "autoprefixer": "10.4.18",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "next": "14.1.3",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2"
  }
}
